<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="MOOP_Framework" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*">
  <Role name="MOOP-WebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="DiagnosticsConnectionString" value="DefaultEndpointsProtocol=https;AccountName=;AccountKey=" />
      <Setting name="webRootContainer" value="cloudquotes" />
      <Setting name="HandlerFbApps" value="fb-apps" />
      <Setting name="HandlerFbTransforms" value="transforms" />
      <Setting name="HandlerFbScripts" value="scripts" />
      <Setting name="allowInsecureRemoteEndpoints" value="" />
      <Setting name="configurationContainer" value="" />
    </ConfigurationSettings>
    <Certificates>
    </Certificates>
  </Role>
  <Role name="MOOPWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="DiagnosticsConnectionString" value="DefaultEndpointsProtocol=https;AccountName=;AccountKey=" />
      <Setting name="BlobStorageEndpoint" value="" />
      <Setting name="SleepDuration" value="30000" />
      <Setting name="queueName" value="lucene-processing" />
      <Setting name="configurationContainer" value="" />
    </ConfigurationSettings>
    <Certificates>
    </Certificates>
  </Role>
</ServiceConfiguration>