<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="MOOP_Framework_v2" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*" schemaVersion="2012-05.1.7">
  <Role name="MainWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="" />
      <Setting name="configurationContainer" value="azureconfig" />
    </ConfigurationSettings>
  </Role>
  <Role name="MainWebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="" />
      <Setting name="configurationContainer" value="azureconfig" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="Azure-Architect.com" thumbprint="" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>